<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d7312b0abeb4918b858d60ab49c96a1" Name="Diagram1">
        <EntityTypeShape EntityType="SistemaCalificacionesModel.Calificacion" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="SistemaCalificacionesModel.Estudiante" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="SistemaCalificacionesModel.Materias" Width="1.5" PointX="0.75" PointY="6" />
        <AssociationConnector Association="SistemaCalificacionesModel.FK_Calificacion_Estudiante" />
        <AssociationConnector Association="SistemaCalificacionesModel.FK_Calificacion_Materia" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>